# AppWatcher

./: .classpath  .editorconfig  .gitignore  .gitmodules  .project  AndroidManifest.xml  CHANGELOG  CHANGELOG.md  README  README.md  build.gradle  build.gradle.kts  build.xml  crashlytics.properties  debug.keystore  google-services.json.debug  gradle.properties  gradlew  index.html  newrelic.properties  params.json  proguard-project.txt  project.properties  settings.gradle  settings.gradle.kts  third_party_licenses
app/: build.gradle  build.gradle.kts  proguard-project.pro
app/schemas/com.anod.appwatcher.database.AppsDatabase/: 19.json  20.json
app/src/androidMain/: AndroidManifest.xml  baseline-prof.txt
app/src/androidMain/res/drawable/: ic_app_icon_placeholder.xml  ic_empty_box.xml  ic_empty_box_smile.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_play_arrow_white_24dp.xml  ic_splash_foreground.xml  ic_system_update_alt_white_24dp.xml  shortcut_color_background.xml  shortcut_search.xml  shortcut_updates.xml
app/src/androidMain/res/mipmap-anydpi-v26/: ic_shortcut_search.xml
app/src/androidMain/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings_activity_settings.xml  styles.xml
app/src/androidMain/res/values-hu/: strings.xml  strings_activity_settings.xml
app/src/androidMain/res/values-night/: colors.xml
app/src/androidMain/res/values-ru/: strings.xml
app/src/androidMain/res/xml/: locales_config.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_round_bg.xml  circular_color.xml  fastscroll_line_states.xml  fastscroll_thumb.xml  fastscroll_thumb_states.xml  ic_add_circle_outline_black_24dp.xml  ic_add_circle_white_24dp.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_white_24.xml  ic_baseline_ballot_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_more_24.xml  ic_bookmark_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_app.xml  ic_check_circle_selected_18dp.xml  ic_check_circle_unchecked_black_18dp.xml  ic_check_circle_watched_18dp.xml  ic_empty_box_smile.xml  ic_flash_off_24dp.xml  ic_flash_on_24dp.xml  ic_label_white_24px.xml  ic_launcher_background.xml  ic_menu_white_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_splash_48dp.xml  ic_open_in_new_white_24dp.xml  ic_play_arrow_black_48dp.xml  ic_recent_72dp.xml  ic_refresh_black_24dp.xml  ic_search_24dp.xml  ic_search_72dp.xml  ic_select_all.xml  ic_select_none.xml  ic_settings_black_24dp.xml  ic_share_24dp.xml  ic_shortcut_recent.xml  ic_shortcut_search.xml  (+14 more)
app/src/main/res/drawable-anydpi-v26/: ic_shortcut_recent.xml  ic_shortcut_search.xml  ic_shortcut_updates.xml
app/src/main/res/layout/: activity_app_changelog.xml  activity_choose_account.xml  activity_main.xml  activity_market_search.xml  activity_tag_select.xml  activity_tags_editor.xml  dialog_edit_tag.xml  dialog_setup_interface.xml  drawer_header.xml  drawer_tag_add.xml  drawer_tag_indicator.xml  fragment_app_changelog.xml  fragment_applist.xml  fragment_appstag_list.xml  fragment_detail_empty.xml  fragment_import_installed.xml  fragment_restore_list.xml  fragment_tag_select.xml  fragment_wishlist.xml  list_apps_header.xml  list_item_app.xml  list_item_change.xml  list_item_empty.xml  list_item_import_app.xml  list_item_log.xml  list_item_market_app.xml  list_item_radio.xml  list_item_recently_installed.xml  list_item_recently_installed_app.xml  list_item_schedule.xml  list_item_tag.xml  view_changelog_header.xml  view_details_container.xml  view_list_empty.xml
app/src/main/res/menu/: changelog.xml  installed.xml  navigation_items.xml  selection.xml  tagslist.xml  watchlist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_recent.xml  ic_shortcut_updates.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: notices.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: notices.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: shortcuts.xml
colorpicker/: .project  build.gradle  build.gradle.kts  proguard-rules.pro
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/res/drawable/: color_picker_swatch.xml  color_picker_swatch_bg.xml
colorpicker/src/main/res/layout/: color_picker_dialog.xml  color_picker_hex_panel.xml  color_picker_swatch.xml
colorpicker/src/main/res/values/: color_picker_strings.xml  color_picker_values.xml
colorpicker/src/main/res/values-ru/: color_picker_strings.xml
framework/: build.gradle  build.gradle.kts
framework/src/main/: AndroidManifest.xml
framework/src/main/res/drawable/: ic_refresh_white_24dp.xml
framework/src/main/res/layout/: activity_fragment.xml  activity_settings.xml  list_item_loadmore.xml  preference_category.xml  preference_holo.xml  preference_widget_checkbox.xml  preference_widget_switch.xml  toolbar.xml  toolbar_transparent.xml
framework/src/main/res/menu/: settings.xml
framework/src/main/res/values/: attrs.xml  bools.xml  dimens.xml  strings.xml  styles.xml
framework/src/main/res/values-sw600dp-land/: bools.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playstore/: .project  build.gradle  build.gradle.kts
playstore/src/androidMain/java/finsky/api/: DfeListResponse.kt  DfeUtils.kt  FilterPredicate.kt
playstore/src/androidMain/java/finsky/config/: ContentLevel.kt
playstore/src/androidMain/java/finsky/protos/: AndroidAppDeliveryData.java  AndroidBuildProto.java  AndroidCheckinRequest.java  AndroidCheckinResponse.java  AndroidEventProtoOrBuilder.java  AndroidIntentProto.java  (+49 more)
playstore/src/androidMain/proto/: gen.ps1  gen.sh  messages.proto
playstore/src/androidMain/res/values/: strings.xml
playstore/src/main/: AndroidManifest.xml
playstore/src/main/proto/: gen.sh  messages.proto
(+1519 files in other folders)
