buildscript {
    ext.kotlin_version = '1.2.31'
    ext.gradle_plugin_version = '3.1.1'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.gms:oss-licenses:0.9.2'
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    google()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId 'com.anod.appwatcher'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 104
        versionName '1.22'
        resValue "string", "content_authority", "com.anod.appwatcher"

        vectorDrawables.generatedDensities = ['hdpi','xxhdpi']
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file(APPWATCHER_KEYSTORE_FILE)
            storePassword APPWATCHER_KEYSTORE_PASSWORD
            keyAlias APPWATCHER_KEY_ALIAS
            keyPassword APPWATCHER_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            proguardFile 'proguard-project.txt'
            proguardFile getDefaultProguardFile('proguard-android.txt')

            resValue "string", "content_authority", "com.anod.appwatcher.debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard-project.txt'
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }


    lintOptions {
        disable 'InvalidPackage','MissingTranslation'
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in close builds,
        // but continue the build even when errors are found:
        abortOnError true
    }

//    task genSource(type: Exec) {
//        println "Executing " + АPPWATCHER_BOOTSTRAP_FILE
//        commandLine АPPWATCHER_BOOTSTRAP_FILE
//    }
//
//    preBuild.dependsOn genSource
}

configurations.all {
    // classpath 'com.google.gms:google-services:3.2.0' includes 26.1.0 version
    // force to use 27.1.0
    // resolutionStrategy.force 'com.android.support:support-v4:27.1.1'
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:15.0.1'
    implementation 'com.google.android.gms:play-services-identity:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.squareup.tape2:tape:2.0.0-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:exifinterface:27.1.1' // picasso
    implementation 'com.jakewharton:process-phoenix:2.0.0'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    implementation "android.arch.persistence.room:runtime:1.1.0"
    kapt "android.arch.persistence.room:compiler:1.1.0"

    testImplementation 'junit:junit:4.12'

    implementation 'androidx.core:core-ktx:0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    implementation project(':colorpicker')
    implementation project(':framework')
    implementation project(path: ':playstore')
}

apply plugin: 'idea'
idea {
    module{
        downloadJavadoc = true
        downloadSources = true
//        sourceDirs += file("E:\\Android\\sdk\\extras\\android\\support\\v4\\src\\")
//        sourceDirs += file("E:\\Android\\sources\\platform_frameworks_support\\v7\\appcompat\\src")
    }
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'