<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_18dp"
        android:shortcutShortLabel="@string/shortcut_search"
        android:shortcutLongLabel="@string/shortcut_search">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.anod.appwatcher"
            android:targetClass="com.anod.appwatcher.AppWatcherActivity">
            <extra android:name="expand_search" android:value="true" />
        </intent>
    </shortcut>
</shortcuts>

