[versions]
activity-compose = "1.9.0"
agp = "8.5.1"
annotation = "1.8.0"
ksp = "2.0.0-1.0.21"
androidx-junit = "1.1.5"
appcompat = "1.7.0"
benchmark-macro-junit4 = "1.2.4"
coil = "2.6.0"
collection = "1.4.1"
compose-bom = "2024.06.00"
compose-material3 = "1.2.1"
core-splashscreen = "1.0.1"
core-ktx = "1.13.1"
espresso-core = "3.5.1"
firebase-crashlytics = "19.0.3"
firebase-analytics = "22.0.2"
firebase-crashlytics-gradle = "3.0.2"
google-api-client-android = "2.2.0"
google-api-client = "2.2.0"
google-services = "4.4.2"
junit = "4.13.2"
koin-core = "3.5.6"
kotlin = "2.0.0"
coroutines = "1.8.0"
leakcanary-android = "2.11"
lifecycle = "2.8.3"
okhttp = "4.12.0"
oss-licenses-plugin = "0.10.6"
paging-compose = "3.3.0"
paging-runtime = "3.3.0"
palette = "1.0.0"
play-services-auth = "21.2.0"
play-services-identity = "18.1.0"
play-services-oss-licenses = "17.1.0"
process-phoenix = "2.1.2"
room-compiler = "2.6.1"
room-ktx = "2.6.1"
room-runtime = "2.6.1"
runtime-tracing = "1.0.0-beta01"
uiautomator = "2.3.0"
window = "1.3.0"
work-runtime = "2.9.0"
material = "1.12.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-compose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collection" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }

androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
coil-compose-base = { module = "io.coil-kt:coil-compose-base", version.ref = "coil" }
coil-base = { module = "io.coil-kt:coil-base", version.ref = "coil" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "google-api-client-android" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api-client" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }

junit = { module = "junit:junit", version.ref = "junit" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }

lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "oss-licenses-plugin" }

paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
play-services-identity = { module = "com.google.android.gms:play-services-identity", version.ref = "play-services-identity" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "play-services-oss-licenses" }
process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "process-phoenix" }

runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "runtime-tracing" }

work-runtime = { module = "androidx.work:work-runtime", version.ref = "work-runtime" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }