<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <fragment
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.anod.appwatcher.backup.ListExportFragment"
        tools:layout="@layout/fragment_restore_list" />

</LinearLayout>