<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@color/theme_primary" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_transparent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@android:id/icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_notifications_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="left"
                android:layout_marginLeft="88dp"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@android:id/title"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/primary_text_dark"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:text="Netflix" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary_text_dark"
                    android:textSize="10sp"
                    tools:text="Netflix" />

                <TextView
                    android:id="@+id/update_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textColor="@color/primary_text_dark"
                    android:textSize="@dimen/textSize"
                    tools:text="Date" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp" />


            <ScrollView
                android:id="@+id/content"
                android:minHeight="192dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/updated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/ic_stat_av_play_shopping_bag"
                        android:drawablePadding="4dp"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="@dimen/textSize"
                        tools:text="5.6.1609P.1258283" />


                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/ic_stat_communication_stay_primary_portrait"
                        android:drawablePadding="4dp"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="1"
                        android:textColor="@color/theme_accent"
                        android:textSize="@dimen/textSize"
                        tools:text="5.6.1609P.1258283" />

                    <TextView
                        android:id="@+id/changelog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="@string/problem_occurred" />

                    <Button
                        android:id="@+id/retry"
                        style="@style/BrandButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/retry" />
                </LinearLayout>

            </ScrollView>

        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/market_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/playstore_button_margin_top"
        android:src="@drawable/ic_play_arrow_black_48dp"
        app:backgroundTint="@color/fab_tint"
        app:elevation="1dp"
        app:fabSize="mini" />

</FrameLayout>