<FrameLayout android:id="@+id/activity_frame"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="0dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@android:color/transparent"
                  android:orientation="vertical"
        >

        <include layout="@layout/toolbar"/>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:drawSelectorOnTop="false"
            android:padding="@dimen/preference_item_padding_side"
            android:paddingBottom="0dip"
            android:paddingTop="0dip"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideOverlay"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/preference_item_padding_side"
            android:visibility="gone"/>

    </LinearLayout>
</FrameLayout>
