<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="?attr/colorPrimaryDark"
             android:padding="16dp"
             android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher"
    />

    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_marginLeft="56dp"
        android:id="@+id/account_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_drawer_accounts_expand"
            android:gravity="center_vertical"
            android:text="@string/choose_an_account"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/last_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_update"
            />

    </LinearLayout>
</FrameLayout>