<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumb_states"
            app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_line_states"
            app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumb_states"
            app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_line_states"
            tools:listitem="@layout/list_item_app" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="88dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_box" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/watch_list_is_empty"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@android:id/button1"
            style="@style/BrandButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_search_white_24dp"
            android:text="@string/search_for_an_app" />

        <Button
            android:id="@android:id/button2"
            style="@style/BrandButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_system_update_alt_white_24dp"
            android:text="@string/import_installed" />

        <Button
            android:id="@android:id/button3"
            style="@style/BrandButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_share_white_24dp"
            android:text="@string/share_from_play_store" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
