<com.anod.appwatcher.installed.RecentAppView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="96dp"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    card_view:cardBackgroundColor="@color/item_background"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="1dp">

    <LinearLayout
        android:id="@android:id/content"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/icon_size_big"
            android:layout_height="@dimen/icon_size_big"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/application_icon"
            android:src="@drawable/ic_notifications_black_24dp" />

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/textSizeTitle"
            tools:text="Car Widget Pro" />

    </LinearLayout>

    <ImageView
        android:id="@+id/watched"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_visibility_black_24px"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        android:tint="@color/neutral_theme_accent"
        />
</com.anod.appwatcher.installed.RecentAppView>
