<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="65dp"
              android:background="@color/white"
              android:baselineAligned="false"
              android:gravity="center_vertical"
              android:paddingBottom="4dp">

    <FrameLayout
        android:layout_width="@dimen/icon_wrapper"
        android:layout_height="match_parent">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:contentDescription="@string/application_icon"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_android_black_24dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|clip_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/textSizeTitle"/>

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@android:id/title"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/textSize"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:background="@android:color/transparent"
     />
</LinearLayout>