<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sec_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_apps_header_height"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:background="?attr/colorItemBackground"
    >

    <TextView
        android:id="@android:id/text1"
        style="@style/ListHeader"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="left"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/list_header_text"
        tools:text="Recently updated" />

    <TextView
        android:id="@android:id/text2"
        style="@style/ListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="16sp"
        android:textColor="@color/list_header_text"
        android:text="99+"
        tools:text="6" />
</LinearLayout>