<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorItemBackground"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:minHeight="72dp"
        android:fillViewport="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:paddingLeft="6dp"
            android:paddingRight="8dp"
            android:orientation="horizontal">

            <include android:id="@+id/app1" layout="@layout/list_item_recently_installed_app" />
            <include android:id="@+id/app2" layout="@layout/list_item_recently_installed_app" />
            <include android:id="@+id/app3" layout="@layout/list_item_recently_installed_app" />
            <include android:id="@+id/app4" layout="@layout/list_item_recently_installed_app" />
            <include android:id="@+id/app5" layout="@layout/list_item_recently_installed_app" />
            <include android:id="@+id/app6" layout="@layout/list_item_recently_installed_app" />
            <include android:id="@+id/app7" layout="@layout/list_item_recently_installed_app" />
            <include android:id="@+id/app8" layout="@layout/list_item_recently_installed_app" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
