<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|clip_vertical"
    android:orientation="vertical" >
        
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >

	    <LinearLayout
	        android:id="@+id/new_indicator"
	    	android:layout_width="5dip"
	    	android:layout_height="match_parent"
	    	android:gravity="center_vertical"
	    	android:orientation="horizontal"
	    	android:background="@color/blue_shadow" >
	    </LinearLayout>
	    
	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="@dimen/icon_size"
	        android:layout_height="@dimen/icon_size"
	        android:layout_margin="4dip"
	        android:src="@drawable/ic_empty"
	        android:contentDescription="@string/application_icon" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical|clip_vertical"
	        android:orientation="vertical" >
	 
		    <TextView
		        android:id="@+id/title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/app_name"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <TextView
		        android:id="@+id/details"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/app_name"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/options"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    >

		<Button
		    android:id="@+id/changelog_btn"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:drawableLeft="@drawable/ic_whatsnew"
		    android:focusable="false"
		    android:shadowColor="@color/blue_shadow"
		    android:shadowDx="0.0"
		    android:shadowDy="0.0"
		    android:shadowRadius="8"
		    android:text="@string/whats_new" 
		    android:layout_weight="1" />

	    <Button
	        android:id="@+id/market_btn"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/ic_play_store"
	        android:focusable="false"
	        android:shadowColor="@color/blue_shadow"
	        android:shadowRadius="8"
	        android:shadowDx="0.0"
	       	android:shadowDy="0.0"
	        android:text="@string/play_store"
	        android:layout_weight="1"  />

	    <Button
	        android:id="@+id/remove_btn"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
		    android:focusable="false"	        
	        android:drawableLeft="@drawable/ic_remove"
	        android:shadowColor="@color/blue_shadow"
	        android:shadowRadius="8"	        
	        android:shadowDx="0.0"
	       	android:shadowDy="0.0"	        
	        android:text="@string/remove"
	        android:layout_weight="1"  />
	</LinearLayout>
			
</LinearLayout>