<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.anod.appwatcher.fragments.ListExportFragment"
        tools:layout="@layout/restore_list" />

</LinearLayout>