<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingRight="?android:attr/scrollbarSize"
    >
   
     <RelativeLayout
       	android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dip"
        android:layout_weight="1"
        android:layout_marginLeft="6dip"
     >
        <TextView android:id="@+android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal" />
    </RelativeLayout>

    <ImageView 
    	android:id="@+id/apply_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="center"
        android:background="@android:drawable/list_selector_background"
        android:src="@drawable/ic_action_apply"
        android:paddingLeft="14dip"
        android:paddingRight="14dip"
    /> 
    
    <View android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
	    android:background="@drawable/divider_vertical_dark" 
    />

    <ImageView android:id="@+id/delete_action_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="center"
        android:background="@android:drawable/list_selector_background"
        android:src="@drawable/ic_action_delete"
        android:paddingLeft="14dip"
        android:paddingRight="14dip"
    />        

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout android:id="@+android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        
     </LinearLayout>

</LinearLayout>