<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/preference_item_padding_side"
    android:paddingRight="@dimen/preference_item_padding_side">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/listSeparatorTextViewStyle"
        android:paddingLeft="@dimen/preference_item_padding_side"
        android:paddingRight="@dimen/preference_item_padding_side"
        android:paddingTop="8dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="Category"
        />
</FrameLayout>
