repositories {
    jcenter()
    maven { url "https://maven.google.com" }
}

apply plugin: "com.android.library"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.1.0")
}
