<?xml version="1.0" encoding="utf-8"?>
<menu
		xmlns:appwatcher="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
			android:id="@+id/menu_act_filter"
			android:icon="@drawable/ic_search_white_24dp"
			appwatcher:showAsAction="ifRoom|collapseActionView"
			android:title="@string/menu_filter"
			appwatcher:actionViewClass="android.support.v7.widget.SearchView">
	</item>

</menu>