<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_add"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="@string/navdrawer_item_add" />

        <item
            android:id="@+id/menu_act_refresh"
            android:icon="@drawable/ic_refresh_black_36dp"
            android:title="@string/navdrawer_item_refresh" />

        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/navdrawer_item_settings" />

        <item android:id="@+id/nav_tags"
              android:icon="@drawable/ic_turned_in_black_36dp"
              android:title="@string/navdrawer_item_tags">
            <group android:checkableBehavior="single">
                <menu>
                    <item
                        android:icon="@drawable/ic_turned_in_black_36dp"
                        android:title="Tag 1" />
                </menu>
            </group>
        </item>
    </group>


</menu>