<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_black_36dp"
            android:title="@string/navdrawer_item_add" />

        <item android:id="@+id/nav_filter"
              android:icon="@drawable/ic_filter_list_black_36dp"
              android:title="@string/navdrawer_item_filter">
            <menu>
                <item
                    android:id="@+id/nav_filter_all"
                    android:title="@string/navdrawer_item_filter_all" />
                <item
                    android:id="@+id/nav_filter_installed"
                    android:title="@string/navdrawer_item_filter_installed" />
                <item
                    android:id="@+id/nav_filter_uninstalled"
                    android:title="@string/navdrawer_item_filter_notinstalled" />

            </menu>
        </item>

        <item android:id="@+id/nav_tags"
              android:icon="@drawable/ic_action_tags"
              android:title="@string/navdrawer_item_tags">
            <menu>

            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_drawer_settings"
            android:title="@string/navdrawer_item_settings" />
    </group>


</menu>