<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:appwatcher="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/menu_search"
			android:title="@string/search_action"
			appwatcher:showAsAction="always"
			android:icon="@drawable/ic_search_24dp"
			appwatcher:actionViewClass="androidx.appcompat.widget.SearchView">
	</item>
</menu>