<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:appwatcher="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_act_refresh"
        android:icon="@android:drawable/progress_horizontal"
        appwatcher:showAsAction="always"
        android:title="@string/menu_refresh">
    </item>
</menu>