<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="?android:attr/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="160dp"
    android:elevation="0dp"
    android:paddingTop="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:toolbarId="@id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <View
                android:id="@+id/background"
                android:layout_width="wrap_content"
                android:layout_height="136dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:layout_collapseMode="parallax"
                android:background="@color/theme_primary" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Changelog.ActionBar"
                app:titleTextAppearance="@style/Changelog.Title"
                app:subtitleTextAppearance="@style/Changelog.Subtitle"
                app:titleMarginStart="16dp"
                app:layout_collapseMode="pin"
                app:contentInsetStartWithNavigation="0dp" />

            <include
                layout="@layout/view_changelog_header"
                android:id="@+id/header"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_collapseMode="parallax" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:drawableLeft="@drawable/ic_stat_communication_stay_primary_portrait"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/theme_accent"
            android:textSize="@dimen/textSize"
            tools:text="5.6.1609P.1258283" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_change"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/problem_occurred" />

        <Button
            android:id="@+id/retryButton"
            style="@style/BrandButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/retry" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playStoreButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/ic_play_arrow_black_48dp"
        android:contentDescription="@string/open_play_store"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        app:backgroundTint="@color/fab_tint"
        app:elevation="1dp"
        app:fabSize="mini" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
