<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:id="@+id/version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_stat_av_play_shopping_bag"
        android:drawablePadding="4dp"
        android:ellipsize="none"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/changelog"
        app:layout_constraintEnd_toStartOf="@id/upload_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="5.6.1609P.1258283"
        android:textIsSelectable="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/upload_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/changelog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/version"
        app:layout_constraintVertical_chainStyle="packed"
        android:singleLine="true"
        android:textIsSelectable="true"
        tools:text="20 January 2018" />

    <TextView
        android:id="@+id/changelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColorLink="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textIsSelectable="true"
        tools:text="- Added hardware connection instructions for DSL Modem Router, 3G/4G Router and Archer C5400X.\n- Added connection guidance whenever you are disconnected.- Enhanced the visual design.\n- Reduced the download size of this App.\n- Fixed various bugs. More on https://anodsplace.info" />

</androidx.constraintlayout.widget.ConstraintLayout>