<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sectionTitle"
    style="?attr/textAppearanceLabelLarge"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_apps_header_height"
    android:layout_weight="1"
    android:background="?attr/colorItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:ellipsize="end"
    android:focusable="false"
    android:gravity="start|center_vertical"
    android:letterSpacing="0"
    android:maxLines="1"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textAllCaps="true"
    android:textColor="?attr/colorPrimary"
    tools:text="Recently updated"
    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />