<com.anod.appwatcher.installed.RecentAppView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="96dp"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="4dp"
    card_view:cardBackgroundColor="?attr/colorItemBackground"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="1dp">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_size_big"
            android:layout_height="@dimen/icon_size_big"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:src="@drawable/ic_notifications_black_24dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/textSizeTitle"
            tools:text="Nova Launcher Pro Prime" />

        <ImageView
            android:layout_marginBottom="2dp"
            android:id="@+id/watched"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_visibility_black_24px"
            android:layout_gravity="bottom|left"
            android:contentDescription="@string/whatched"
            android:tint="@color/material_grey_500" />
    </LinearLayout>

</com.anod.appwatcher.installed.RecentAppView>
