<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sec_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_apps_header_height"
    android:background="?attr/colorItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="16dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@android:id/text1"
        style="?attr/textAppearanceOverline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="start"
        android:letterSpacing="0"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/list_header_text"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Recently updated" />

    <TextView
        android:id="@android:id/text2"
        style="?attr/textAppearanceOverline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:letterSpacing="0"
        tools:text="99+"
        android:textColor="@color/list_header_text"
        android:textSize="14sp" />

</LinearLayout>
